@keyframes fade-in-out {
  0% {
    opacity: 0; }
  50% {
    opacity: 100%; }
  100% {
    opacity: 0; } }

@keyframes slide-down {
  0% {
    transform: translateY(-50rem);
    opacity: 0; }
  70% {
    transform: translateY(50px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes slide-right {
  0% {
    transform: translateX(-50rem);
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slide-left {
  0% {
    transform: translateX(50rem);
    opacity: 0; }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes floating {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(-30px); }
  100% {
    transform: translateY(0px); } }

@keyframes appear {
  0% {
    transform: translateY(-10vh); }
  100% {
    transform: translateY(0); } }

@keyframes disappear {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-10vh); } }

@keyframes modalpop {
  0% {
    transform: scale(0); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

.service-text {
  font-size: 4rem;
  font-family: "Do Hyeon", sans-serif;
  color: #f0eded;
  text-transform: uppercase; }
  @media only screen and (max-width: 500px) {
    .service-text {
      font-size: 3rem; } }
  @media only screen and (max-width: 400px) {
    .service-text {
      font-size: 2.5rem; } }

.experience {
  font-family: Arial;
  color: #cbc8c8;
  font-size: 2rem;
  font-weight: 300;
  margin-top: 10px;
  opacity: 0;
  animation: slide-right .5s  2.5s forwards; }
  @media only screen and (max-width: 800px) {
    .experience {
      margin-bottom: 3rem; } }
  @media only screen and (max-width: 400px) {
    .experience {
      font-size: 1.5rem; } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (max-width: 1000px) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #303030; }

a,
a:link,
a:visited {
  text-decoration: none; }

.contacts {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 60;
  display: none;
  justify-content: center;
  align-items: center; }
  .contacts__modal {
    position: relative;
    width: 50rem;
    height: 25rem;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    animation: modalpop .4s forwards; }
    @media only screen and (max-width: 500px) {
      .contacts__modal {
        width: 40rem; } }
  .contacts__heading {
    font-size: 3rem;
    font-weight: 400;
    font-family: "Do Hyeon", sans-serif;
    letter-spacing: 5px;
    color: #f0eded;
    text-transform: uppercase;
    grid-column: 2/3;
    justify-self: center; }
  .contacts__close {
    font-size: 3rem;
    color: #f0eded;
    grid-column: 3/-1;
    justify-self: end;
    transition: all .3s;
    user-select: none; }
    .contacts__close:hover {
      cursor: pointer;
      color: #c9c9c9; }
    .contacts__close:active {
      transform: scale(1.05); }
  .contacts__contact {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .contacts__icon {
    height: 4rem;
    width: 4rem;
    fill: #f0eded; }
  .contacts__info {
    font-size: 2.5rem;
    font-family: Arial;
    color: #f0eded;
    margin-left: 1rem; }
  .contacts__call-btn {
    background-color: #4ab4f1;
    display: none;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    width: 45%;
    margin-top: 1rem;
    font-size: 2rem;
    font-family: Arial;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s ease-out; }
    .contacts__call-btn:hover {
      cursor: pointer;
      background-color: #7abfe6; }
    .contacts__call-btn:active {
      transform: translateY(5px); }
    @media only screen and (max-width: 600px) {
      .contacts__call-btn {
        display: flex;
        justify-content: space-between;
        align-items: center; } }
    @media only screen and (max-width: 500px) {
      .contacts__call-btn {
        width: 60%; } }

@media only screen and (max-width: 600px) {
  #phoneContainer {
    display: none; } }

.upper-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  padding: 1rem 1.5rem; }

.logoFull {
  width: 50rem;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  animation: fade-in-out 2.5s;
  pointer-events: none; }

@media only screen and (max-width: 1000px) {
  .logoFull {
    width: 40rem; } }

@media only screen and (max-width: 600px) {
  .logoFull {
    width: 30rem; } }

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem .5rem;
  display: none;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5); }
  .navigation__logo {
    width: 6rem;
    margin-left: 2rem;
    transition: .4s ease-in-out; }
    .navigation__logo:hover {
      cursor: pointer;
      filter: saturate(20%); }
  .navigation__items {
    display: flex;
    justify-content: space-evenly;
    min-width: 30%; }
    @media only screen and (max-width: 400px) {
      .navigation__items {
        width: calc(100% - 6rem); } }
  .navigation__item {
    font-size: 1.5rem;
    color: #f0eded;
    text-transform: uppercase;
    font-family: Arial;
    letter-spacing: 2px;
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: all .3s ease;
    user-select: none; }
    .navigation__item:hover {
      cursor: pointer;
      background-color: #7abfe6; }
    .navigation__item:active {
      transform: scale(1.1); }
    @media only screen and (max-width: 400px) {
      .navigation__item {
        font-size: 1.2rem;
        margin-right: 1.5rem; } }
  .navigation__btn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    transition: .3s ease;
    align-self: center; }
    .navigation__btn:hover {
      cursor: pointer;
      opacity: .5; }
    @media only screen and (max-width: 400px) {
      .navigation__btn {
        height: 2.5rem;
        width: 2.5rem; } }

.navi-appearance {
  display: flex;
  position: fixed;
  width: 100vw;
  animation: appear .5s forwards; }

.navi-disappear {
  display: flex;
  position: fixed;
  width: 100vw;
  animation: disappear .5s forwards; }

.services {
  padding: 5rem 10rem; }
  .services__logo {
    pointer-events: none;
    width: 15rem;
    opacity: 0;
    transition: all .3s;
    animation: slide-down .5s  2.5s forwards, floating 3s ease-in-out 3s infinite; }
  .services__container {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 800px) {
      .services__container {
        flex-direction: column; } }
  .services__cocoen {
    position: relative;
    width: 50rem;
    opacity: 0;
    animation: slide-left .5s 2.5s forwards; }
    @media only screen and (max-width: 500px) {
      .services__cocoen {
        width: 40rem; } }
    @media only screen and (max-width: 400px) {
      .services__cocoen {
        width: 30rem; } }
  .services .service-text {
    opacity: 0;
    animation: slide-right .5s  2.5s forwards;
    margin-right: 10rem; }

.story__info-container {
  display: flex;
  flex-direction: column; }

.story__img {
  width: 40rem;
  align-self: flex-end; }
  @media only screen and (max-width: 800px) {
    .story__img {
      width: 30rem; } }
  @media only screen and (max-width: 600px) {
    .story__img {
      align-self: center; } }

.story__text {
  font-size: 3rem;
  font-family: Arial;
  color: #f0eded;
  font-weight: 300; }
  @media only screen and (max-width: 800px) {
    .story__text {
      font-size: 2rem; } }

.story__btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem; }

.story__btn {
  padding: 2rem 3rem;
  font-size: 2rem;
  font-family: Arial;
  text-transform: uppercase;
  text-decoration: none;
  color: #f0eded;
  background-color: #7abfe6;
  border: none;
  outline: none;
  border-radius: 5px;
  width: 20rem;
  text-align: center;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
  transition: all .2s; }
  @media only screen and (max-width: 800px) {
    .story__btn {
      padding: 1.5rem 2.5rem;
      font-size: 1.5rem;
      width: 15rem; } }
  .story__btn:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 5px 15px 8px rgba(0, 0, 0, 0.5); }
  .story__btn:active {
    transform: translateY(6px);
    box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.5); }
  .story__btn--dark-blue {
    background-color: #4ab4f1; }

.services {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; }
  @media only screen and (max-width: 1000px) {
    .services {
      height: auto; } }

.story {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden; }
  @media only screen and (max-width: 1000px) {
    .story {
      height: auto; } }
  @media only screen and (max-width: 600px) {
    .story {
      flex-direction: column; } }
